
==========================================
========== TEST 1 : The Alphabet =========
==========================================

|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa
|BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBb
|CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCc
|CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCcDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDd
|CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCcDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDdEEEEEEEEEEEEEEEEEEEEEEEEEEEEEe
|FFFFFFFFFFFFFFFFFFFFFFFFFFFf
|GGGGGGGGGGGGGGGGGGGGGGGGGGg
|GGGGGGGGGGGGGGGGGGGGGGGGGGgHHHHHHHHHHHHHHHHHHHHHHHHHHh
|GGGGGGGGGGGGGGGGGGGGGGGGGGgHHHHHHHHHHHHHHHHHHHHHHHHHHhIIIIIIIIIIIIIIIIIIIIIIIIIi
|JJJJJJJJJJJJJJJJJJJJJJJj
|KKKKKKKKKKKKKKKKKKKKKKk
|KKKKKKKKKKKKKKKKKKKKKKkLLLLLLLLLLLLLLLLLLLLLLl
|KKKKKKKKKKKKKKKKKKKKKKkLLLLLLLLLLLLLLLLLLLLLLlMMMMMMMMMMMMMMMMMMMMMm
|NNNNNNNNNNNNNNNNNNNn
|OOOOOOOOOOOOOOOOOOo
|OOOOOOOOOOOOOOOOOOoPPPPPPPPPPPPPPPPPPp
|OOOOOOOOOOOOOOOOOOoPPPPPPPPPPPPPPPPPPpQQQQQQQQQQQQQQQQQq
|RRRRRRRRRRRRRRRr
|SSSSSSSSSSSSSSs
|SSSSSSSSSSSSSSsTTTTTTTTTTTTTTt
|SSSSSSSSSSSSSSsTTTTTTTTTTTTTTtUUUUUUUUUUUUUu
|VVVVVVVVVVVv
|WWWWWWWWWWw
|WWWWWWWWWWwXXXXXXXXXXx
|WWWWWWWWWWwXXXXXXXXXXxYYYYYYYYYy
|ZZZZZZZz
|AAAAAAa
|AAAAAAaBBBBBBb
|AAAAAAaBBBBBBbCCCCCc
|DDDd
|EEe
|EEeFFf
|EEeFFfGg
|
|i
|iJJj
|iJJjKKKk
|LLLl
|MMMMm
|MMMMmNNNNNNn
|MMMMmNNNNNNnOOOOOOOo
|PPPPPPPp
|QQQQQQQQq
|QQQQQQQQqRRRRRRRRRRr
|QQQQQQQQqRRRRRRRRRRrSSSSSSSSSSSs
|TTTTTTTTTTTt
|UUUUUUUUUUUUu
|UUUUUUUUUUUUuVVVVVVVVVVVVVVv
|UUUUUUUUUUUUuVVVVVVVVVVVVVVvWWWWWWWWWWWWWWWw
|XXXXXXXXXXXXXXXx
|YYYYYYYYYYYYYYYYy
|YYYYYYYYYYYYYYYYyZZZZZZZZZZZZZZZZZZz
|YYYYYYYYYYYYYYYYyZZZZZZZZZZZZZZZZZZzAAAAAAAAAAAAAAAAAAAa
|BBBBBBBBBBBBBBBBBBBb
|CCCCCCCCCCCCCCCCCCCCc
|CCCCCCCCCCCCCCCCCCCCcDDDDDDDDDDDDDDDDDDDDDDd
|CCCCCCCCCCCCCCCCCCCCcDDDDDDDDDDDDDDDDDDDDDDdEEEEEEEEEEEEEEEEEEEEEEEe
|FFFFFFFFFFFFFFFFFFFFFFFf
|GGGGGGGGGGGGGGGGGGGGGGGGg
|GGGGGGGGGGGGGGGGGGGGGGGGgHHHHHHHHHHHHHHHHHHHHHHHHHHh
|GGGGGGGGGGGGGGGGGGGGGGGGgHHHHHHHHHHHHHHHHHHHHHHHHHHhIIIIIIIIIIIIIIIIIIIIIIIIIIIi
|JJJJJJJJJJJJJJJJJJJJJJJJJJJj
|KKKKKKKKKKKKKKKKKKKKKKKKKKKKk
|KKKKKKKKKKKKKKKKKKKKKKKKKKKKkLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLl
|KKKKKKKKKKKKKKKKKKKKKKKKKKKKkLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLlMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm
|

Right number of lines

==========================================
========= TEST 2 : Empty Lines ===========
==========================================

|NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNnCette ligne se termine par un point.
|a ligne suivante est vide.
|Les 2 lignes suivantes sont vides
|Les 2 lignes suivantes sont vides
|Et encore les 2 suivantes.
|

Not Good - Wrong Number Of Lines

==========================================
======== TEST 3 : The Empty File =========
==========================================

|

Right number of lines

==========================================
========= TEST 4 : One New Line ==========
==========================================

|
|

Right number of lines

==========================================
========= TEST 5 : Four New Lines ========
==========================================

|
|
|

Not Good - Wrong Number Of Lines

==========================================
============== TEST 6 : 42 ===============
==========================================

|
|
|

Right number of lines

==========================================
============= TEST 7 : Marge =============
==========================================

answer to life the universe and everythinanswer to life the universe and everythinganswer to life the universe and everything-   OOOO
answer to life the universe and everythinanswer to life the universe and everythinganswer to life the universe and everything-   OOOO OOOOOOOOO
OOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOO
OOOOOOOOOOOOO OOOOOOOOOOOOOO
OOOOOOOOOOOOO OOOOOOOOOOOOOO OOOOOOOOOOOOOO
OOOOOOOOOOOOO OOOOOOOOOOOOOO OOOOOOOOOOOOOO OOOOOOOOOOOOOO
OOOOOOOOOOOOO OOOOOOOOOOOOOO OOOOOOOOOOOOOO OOOOOOOOOOOOOO  OOOOOOOOOOOOOO
 OOOOOOOOOOOOOO
 OOOOOOOOOOOOOO    OOOOOOOOOOOOOO
 OOOOOOOOOOOOOO
 OOOOOOOOOOOOOO   OOOOOOOOOOOOOO
 OOOOOOOOOOOOOO   OOOOOOOOOOOOOO   OOOOOOOOOOOOOO
 OOOOOOOOOOOOOO   OOOOOOOOOOOOOO   OOOOOOOOOOOOOO   OOOOO \_| \_|O
 OOOOOOOOOOOOOO   OOOOOOOOOOOOOO   OOOOOOOOOOOOOO   OOOOO \_| \_|O   OOOO \/  \/  \
 OOOOOOOOOOOOOO   OOOOOOOOOOOOOO   OOOOOOOOOOOOOO   OOOOO \_| \_|O   OOOO \/  \/  \   OOOO (o   )o  )
  O/c   \__/ --.
  O\_   ,     -'
   O|  '\_______)
   O|  '\_______)     |       _)
   O|  '\_______)     |       _)     |      |
   O|  '\_______)     |       _)     |      |     oooooooo


Right number of lines

==========================================
========= TEST 8 : Wrong Input ===========
==========================================

Well Done, you return -1 if no FD

